../Core/Src/ssd1306.c:236:6:SSD1306_ToggleInvert	2
../Core/Src/ssd1306.c:248:6:SSD1306_Fill	1
../Core/Src/ssd1306.c:253:6:SSD1306_DrawPixel	6
../Core/Src/ssd1306.c:129:6:SSD1306_DrawBitmap	6
../Core/Src/ssd1306.c:275:6:SSD1306_GotoXY	1
../Core/Src/ssd1306.c:281:6:SSD1306_Putc	6
../Core/Src/ssd1306.c:311:6:SSD1306_Puts	3
../Core/Src/ssd1306.c:329:6:SSD1306_DrawLine	16
../Core/Src/ssd1306.c:413:6:SSD1306_DrawRectangle	5
../Core/Src/ssd1306.c:438:6:SSD1306_DrawFilledRectangle	6
../Core/Src/ssd1306.c:465:6:SSD1306_DrawTriangle	1
../Core/Src/ssd1306.c:473:6:SSD1306_DrawFilledTriangle	4
../Core/Src/ssd1306.c:529:6:SSD1306_DrawCircle	3
../Core/Src/ssd1306.c:563:6:SSD1306_DrawFilledCircle	3
../Core/Src/ssd1306.c:596:6:SSD1306_Clear	1
../Core/Src/ssd1306.c:621:6:ssd1306_I2C_Init	1
../Core/Src/ssd1306.c:633:6:ssd1306_I2C_WriteMulti	2
../Core/Src/ssd1306.c:643:6:ssd1306_I2C_Write	1
../Core/Src/ssd1306.c:55:6:SSD1306_ScrollRight	1
../Core/Src/ssd1306.c:68:6:SSD1306_ScrollLeft	1
../Core/Src/ssd1306.c:81:6:SSD1306_Scrolldiagright	1
../Core/Src/ssd1306.c:97:6:SSD1306_Scrolldiagleft	1
../Core/Src/ssd1306.c:113:6:SSD1306_Stopscroll	1
../Core/Src/ssd1306.c:120:6:SSD1306_InvertDisplay	2
../Core/Src/ssd1306.c:223:6:SSD1306_UpdateScreen	2
../Core/Src/ssd1306.c:159:9:SSD1306_Init	2
../Core/Src/ssd1306.c:600:6:SSD1306_ON	1
../Core/Src/ssd1306.c:605:6:SSD1306_OFF	1
