../Core/Src/main.cpp:76:10:uint32_t readADC1(uint32_t)	2
../Core/Src/main.cpp:94:10:uint32_t readADC2(uint32_t)	2
../Core/Src/main.cpp:117:5:int main()	1
../Core/Src/main.cpp:213:6:void SystemClock_Config()	4
../Core/Src/main.cpp:268:13:void MX_ADC1_Init()	8
../Core/Src/main.cpp:365:13:void MX_ADC2_Init()	6
../Core/Src/main.cpp:446:13:void MX_I2C2_Init()	2
../Core/Src/main.cpp:480:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:518:13:void MX_UART4_Init()	2
../Core/Src/main.cpp:551:13:void MX_USART1_UART_Init()	2
../Core/Src/main.cpp:584:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:638:6:void Error_Handler()	1
