../Core/Src/main.cpp:76:10:uint32_t readADC1(uint32_t)	2
../Core/Src/main.cpp:94:10:uint32_t readADC2(uint32_t)	2
../Core/Src/main.cpp:117:5:int main()	1
../Core/Src/main.cpp:191:6:void SystemClock_Config()	4
../Core/Src/main.cpp:246:13:void MX_ADC1_Init()	7
../Core/Src/main.cpp:343:13:void MX_ADC2_Init()	6
../Core/Src/main.cpp:422:13:void MX_I2C2_Init()	2
../Core/Src/main.cpp:456:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:494:13:void MX_UART4_Init()	2
../Core/Src/main.cpp:527:13:void MX_USART1_UART_Init()	2
../Core/Src/main.cpp:560:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:620:6:void Error_Handler()	1
