../Core/Src/main.cpp:76:10:uint32_t readADC1(uint32_t)	2
../Core/Src/main.cpp:94:10:uint32_t readADC2(uint32_t)	2
../Core/Src/main.cpp:117:5:int main()	1
../Core/Src/main.cpp:190:6:void SystemClock_Config()	4
../Core/Src/main.cpp:245:13:void MX_ADC1_Init()	8
../Core/Src/main.cpp:342:13:void MX_ADC2_Init()	6
../Core/Src/main.cpp:421:13:void MX_I2C2_Init()	2
../Core/Src/main.cpp:455:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:493:13:void MX_UART4_Init()	2
../Core/Src/main.cpp:526:13:void MX_USART1_UART_Init()	2
../Core/Src/main.cpp:559:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:619:6:void Error_Handler()	1
