../Software/Middleware/display.cpp:17:6:void Draw_Full_Black()	1
../Software/Middleware/display.cpp:20:6:void Display_Clear()	1
../Software/Middleware/display.cpp:25:6:void Display_Init()	1
../Software/Middleware/display.cpp:29:6:void Draw_Center_Text(char*, FontDef*, uint16_t)	6
../Software/Middleware/display.cpp:66:6:void Draw_Left_Text(char*, FontDef*, uint16_t)	1
../Software/Middleware/display.cpp:72:6:void Draw_Right_Text(char*, FontDef*, uint16_t)	2
../Software/Middleware/display.cpp:86:6:void Display_Title_Screen(char*)	1
../Software/Middleware/display.cpp:102:6:void Display_Small_Title_Screen(char*)	1
../Software/Middleware/display.cpp:118:6:void Display_2_Numbers(char*, double, double)	1
../Software/Middleware/display.cpp:136:6:void Draw_3_Points_Line(bool*, char*, char*, uint16_t)	4
../Software/Middleware/display.cpp:155:6:void Display_Enemy_Sensors_Output(uint32_t)	1
../Software/Middleware/display.cpp:174:6:void Draw_Circular_Arc_Text(char*, FontDef*, uint16_t)	2
../Software/Middleware/display.cpp:208:6:void Display_Enemy_Sensors_Votes(int8_t*)	2
../Software/Middleware/display.cpp:235:6:void Display_N_Values_Screen(uint8_t*, uint8_t)	2
../Software/Middleware/display.cpp:248:6:void Display_Line_Position_Screen(LinePosition, uint8_t, uint8_t, char*)	2
../Software/Middleware/display.cpp:279:6:void Display_2_Power_And_Time_Screen(char*, int8_t, int8_t, int64_t, char*)	1
../Software/Middleware/display.cpp:295:6:void Display_2_Power_Screen(char*, int8_t, int8_t, char*)	1
../Software/Middleware/display.cpp:310:6:void Display_Error()	1
../Software/Middleware/display.cpp:315:10:uint16_t Display_Get_Bottom_YPosition(FontDef*)	1
