../Software/Middleware/display.cpp:18:6:void Draw_Full_Black()	1
../Software/Middleware/display.cpp:21:6:void Display_Clear()	1
../Software/Middleware/display.cpp:26:6:void Display_Init()	1
../Software/Middleware/display.cpp:30:6:void Draw_Center_Text(const char*, FontDef*, uint16_t)	6
../Software/Middleware/display.cpp:68:6:void Draw_Left_Text(const char*, FontDef*, uint16_t)	1
../Software/Middleware/display.cpp:74:6:void Draw_Right_Text(const char*, FontDef*, uint16_t)	2
../Software/Middleware/display.cpp:88:6:void Display_Title_Screen(const char*)	1
../Software/Middleware/display.cpp:104:6:void Display_Small_Title_Screen(const char*)	1
../Software/Middleware/display.cpp:120:6:void Display_2_Numbers(const char*, float, float)	1
../Software/Middleware/display.cpp:138:6:void Draw_3_Points_Line(bool*, const char*, const char*, uint16_t)	4
../Software/Middleware/display.cpp:157:6:void Display_Enemy_Sensors_Output(uint32_t)	1
../Software/Middleware/display.cpp:176:6:void Draw_Circular_Arc_Text(const char*, FontDef*, uint16_t)	2
../Software/Middleware/display.cpp:210:6:void Display_Enemy_Sensors_Votes(int8_t*)	2
../Software/Middleware/display.cpp:237:6:void Display_N_Values_Screen(uint8_t*, uint8_t)	2
../Software/Middleware/display.cpp:250:6:void Display_Line_Position_Screen(LinePosition, uint8_t, uint8_t, const char*)	2
../Software/Middleware/display.cpp:281:6:void Display_2_Power_And_Time_Screen(const char*, int8_t, int8_t, int64_t, const char*)	1
../Software/Middleware/display.cpp:297:6:void Display_2_Power_Screen(const char*, int8_t, int8_t, const char*)	1
../Software/Middleware/display.cpp:312:6:void Display_Error()	1
../Software/Middleware/display.cpp:317:10:uint16_t Display_Get_Bottom_YPosition(FontDef*)	1
