D:/Proiecte/stm/Kazan/Software/Peripheral/Timer.h:21:14:Clock Timer_Get_Now_Clock()	1
../Software/Middleware/tactician.cpp:12:1:Tactician::Tactician(Motor&)	2
../Software/Middleware/tactician.cpp:16:6:void Tactician::config()	1
../Software/Middleware/tactician.cpp:20:6:void Tactician::setTactic(Tactician::Tactic)	2
../Software/Middleware/tactician.cpp:28:6:void Tactician::runCurrentTactic(State)	3
../Software/Middleware/tactician.cpp:34:6:bool Tactician::hasTactic()	3
../Software/Middleware/tactician.cpp:38:6:void Tactician::STOP_CURRENT_TACTIC()	1
../Software/Middleware/tactician.cpp:47:6:bool Tactician::executesMotions()	3
../Software/Middleware/tactician.cpp:62:6:void Tactician::addMotion(const TimedMotion&)	2
../Software/Middleware/tactician.cpp:68:6:void Tactician::changeTacticStep(uint8_t)	1
../Software/Middleware/tactician.cpp:88:6:void Tactician::Tactic_Front_Attack(State)	9
../Software/Middleware/tactician.cpp:127:6:void Tactician::Tactic_Rotate_Towards_Enemy(State)	6
../Software/Middleware/tactician.cpp:162:6:void Tactician::Tactic_Search_Enemy_By_Rotation(State)	8
../Software/Middleware/tactician.cpp:196:6:void Tactician::Tactic_Escape_Line_Whatever_Enemy_Do(State)	13
../Software/Middleware/tactician.cpp:255:1:void __static_initialization_and_destruction_0(int, int)	3
../Software/Middleware/tactician.cpp:255:1:cpp)	1
