../Software/Model/enemy_position.cpp:13:1:EnemyPosition::EnemyPosition()	1
../Software/Model/enemy_position.cpp:15:1:EnemyPosition::EnemyPosition(int8_t, int8_t)	1
../Software/Model/enemy_position.cpp:17:1:EnemyPosition::EnemyPosition(uint8_t)	4
../Software/Model/enemy_position.cpp:31:6:bool EnemyPosition::operator==(const EnemyPosition&) const	1
../Software/Model/enemy_position.cpp:35:6:bool EnemyPosition::operator!=(const EnemyPosition&) const	1
../Software/Model/enemy_position.cpp:39:9:uint8_t EnemyPosition::toID() const	4
../Software/Model/enemy_position.cpp:53:9:uint8_t EnemyPosition::getCenterDirection()	1
../Software/Model/enemy_position.cpp:58:9:uint8_t EnemyPosition::getDistanceFromCenterDirection()	1
../Software/Model/enemy_position.cpp:62:6:bool EnemyPosition::isNotKnown() const	1
../Software/Model/enemy_position.cpp:65:6:bool EnemyPosition::isKnown()	1
../Software/Model/enemy_position.cpp:68:6:bool EnemyPosition::isApproximatelyInFront() const	3
../Software/Model/enemy_position.cpp:72:6:bool EnemyPosition::isInLeft() const	1
../Software/Model/enemy_position.cpp:75:6:bool EnemyPosition::isInRight() const	1
../Software/Model/enemy_position.cpp:80:15:static EnemyPosition EnemyPosition::notKnownEnemyPosition()	1
../Software/Model/enemy_position.cpp:83:15:static EnemyPosition EnemyPosition::frontEnemyPosition()	1
../Software/Model/enemy_position.cpp:86:15:static EnemyPosition EnemyPosition::frontNearLeftEnemyPosition()	1
../Software/Model/enemy_position.cpp:89:15:static EnemyPosition EnemyPosition::frontNearRightEnemyPosition()	1
