../Software/Model/line_position.cpp:10:1:LinePosition::LinePosition()	1
../Software/Model/line_position.cpp:12:6:void LinePosition::setLinePosition(LinePosition::LinePositionType)	1
../Software/Model/line_position.cpp:16:32:LinePosition::LinePositionType LinePosition::getLinePosition() const	1
../Software/Model/line_position.cpp:20:6:bool LinePosition::isFrontLeft() const	1
../Software/Model/line_position.cpp:24:6:bool LinePosition::isFront() const	1
../Software/Model/line_position.cpp:28:6:bool LinePosition::isFrontRight() const	1
../Software/Model/line_position.cpp:32:6:bool LinePosition::isBackLeft() const	1
../Software/Model/line_position.cpp:36:6:bool LinePosition::isBack() const	1
../Software/Model/line_position.cpp:40:6:bool LinePosition::isBackRight() const	1
../Software/Model/line_position.cpp:44:6:bool LinePosition::isLeft() const	1
../Software/Model/line_position.cpp:48:6:bool LinePosition::isRight() const	1
../Software/Model/line_position.cpp:52:6:bool LinePosition::isNone() const	1
../Software/Model/line_position.cpp:56:6:bool LinePosition::isNotNone() const	1
